<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.LoginFragment">
    <data>
        <variable name="shoe" type="com.udacity.shoestore.models.Shoe">
        </variable>
        <variable name="shoeViewModel" type="com.udacity.shoestore.ShoeViewModel">
        </variable>
    </data>
    <LinearLayout
        android:id="@+id/shoeDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/green_background">


        <TextView
            android:id="@+id/shoe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoe Name"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="64dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shoe_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter name of shoe here"
            android:inputType="textPersonName"
            android:text="@={shoe.name}"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/shoe_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="Shoe Size"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shoe_size_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="@={`` + shoe.size}"
            android:hint="Enter shoe size here"
            android:inputType="number" />

        <TextView
            android:id="@+id/company_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="Company Name"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/company_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter company name here"
            android:text="@={shoe.company}"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/shoe_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="Shoe Description"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shoe_description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter shoe description here"
            android:text="@={shoe.description}"
            android:inputType="textLongMessage"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shoe_description_et"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_primary"
                android:text="CANCEL"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shoe_description_et"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/cancel_btn"
                android:layout_weight="1"
                android:onClick="@{() -> shoeViewModel.addShoe(shoe)}"
                android:backgroundTint="@color/design_default_color_primary"
                android:text="SAVE"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>